spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.hibernate.ddl-auto=update

# Se vc possuir um script de criacao das tabelas, o script tem que se chamar schema.sql. Daí, coloque o seguinte no seu application.properties
# spring.jpa.hibernate.ddl-auto=none